# Copy to config.env on the MinIO host, fill in, then:
#   set -a; source ./config.env; set +a
#   ./sync.sh --dry-run     # preview
#   ./sync.sh               # run
# Do NOT commit config.env.

# --- FTP source ---
FTP_HOST=ftp.example.com
FTP_PORT=21
FTP_USER=ftpuser
FTP_PASS=REPLACE_ME
FTP_TLS=false            # true = explicit FTPS (recommended if supported)
FTP_PATH=/              # path on FTP to migrate

# --- MinIO destination (rclone runs ON this host -> localhost) ---
MINIO_ENDPOINT=http://127.0.0.1:9000
MINIO_ACCESS_KEY=REPLACE_ME
MINIO_SECRET_KEY=REPLACE_ME
MINIO_REGION=us-east-1
BUCKET=migrated
PREFIX=                  # optional sub-path inside bucket, e.g. ftp/

# --- Tuning (defaults sane for >500GB / millions of files) ---
TRANSFERS=16
CHECKERS=32
FTP_CONCURRENCY=8        # raise carefully; many FTP servers cap connections per IP
S3_CHUNK_SIZE=64M        # RAM budget ~= CHUNK * S3_CONCURRENCY * TRANSFERS
S3_CONCURRENCY=4
LOG_DIR=./logs
